MainWindow.xaml

<Window x:Name="SatelliteDataProcessing" x:Class="SatelliteDataProcessingProject.SatelliteDataProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessingProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="904">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnLoadSensorData" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top" Width="195" Height="27" Click="btnLoadSensorData_Click"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Margin="227,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="228,50,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="227,120,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBinarySearchIterativeA" Content="Search" HorizontalAlignment="Left" Margin="227,146,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnBinarySearchIterativeA_Click"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="228,174,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBinarySearchRecursiveA" Content="Search" HorizontalAlignment="Left" Margin="228,200,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnBinarySearchRecursiveA_Click"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="227,263,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnSelectionSortA" Content="Sort" HorizontalAlignment="Left" Margin="227,289,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnSelectionSortA_Click"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="227,317,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnInsertionSortA" Content="Sort" HorizontalAlignment="Left" Margin="227,343,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnInsertionSortA_Click"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="561,50,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="560,120,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBinarySearchIterativeB" Content="Search" HorizontalAlignment="Left" Margin="560,146,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnBinarySearchIterativeB_Click"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="561,174,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBinarySearchRecursiveB" Content="Search" HorizontalAlignment="Left" Margin="561,200,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnBinarySearchRecursiveB_Click"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="560,263,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnSelectionSortB" Content="Sort" HorizontalAlignment="Left" Margin="560,289,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnSelectionSortB_Click"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="560,317,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnInsertionSortB" Content="Sort" HorizontalAlignment="Left" Margin="560,343,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="btnInsertionSortB_Click"/>
        <ListBox x:Name="lbSensorA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="372,69,0,0" Height="333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" SelectionMode="Multiple"/>
        <ListBox x:Name="lbSensorB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="700,68,0,0" Height="335" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" SelectionMode="Multiple"/>
        <ListView x:Name="lvSensorData" Margin="15,120,0,0" HorizontalAlignment="Left" Width="195" Height="282" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" DisplayMemberBinding="{Binding Value1}" />
                    <GridViewColumn Header="Sensor B" DisplayMemberBinding="{Binding Value2}" />
                </GridView>
            </ListView.View>
        </ListView>
        <xctk:IntegerUpDown x:Name="nsSigma" Value="10" Margin="15,49,0,0" Watermark="10" Height="27" VerticalAlignment="Top" Minimum="10" Maximum="20" HorizontalAlignment="Left" Width="80" />
        <xctk:IntegerUpDown x:Name="nsMu" Value="50" Margin="129,49,0,0" Watermark="50" Height="27" VerticalAlignment="Top" Minimum="35" Maximum="75" HorizontalAlignment="Left" Width="80" />
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="52,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="129,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSensorASearch" HorizontalAlignment="Left" Margin="228,76,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Height="26" PreviewTextInput="tbSensorSearch_PreviewTextInput"/>
        <TextBox x:Name="tbBinarySearchIterativeStopWatchA" IsReadOnly="True" HorizontalAlignment="Left" Margin="288,146,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="tbBinarySearchRecursiveStopWatchA" IsReadOnly="True" HorizontalAlignment="Left" Margin="289,200,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="tbSensorBSearch" HorizontalAlignment="Left" Margin="560,76,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Height="26" PreviewTextInput="tbSensorSearch_PreviewTextInput"/>
        <TextBox x:Name="tbBinarySearchIterativeStopWatchB" IsReadOnly="True" HorizontalAlignment="Left" Margin="621,146,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="tbBinarySearchRecursiveStopWatchB" IsReadOnly="True" HorizontalAlignment="Left" Margin="621,200,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="selectionSortATimer" IsReadOnly="True" HorizontalAlignment="Left" Margin="289,289,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="insertionSortATimer" IsReadOnly="True" HorizontalAlignment="Left" Margin="289,343,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="selectionSortBTimer" IsReadOnly="True" HorizontalAlignment="Left" Margin="621,289,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="insertionSortBTimer" IsReadOnly="True" HorizontalAlignment="Left" Margin="621,343,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Width="59" Height="23"/>

    </Grid>
</Window>
